<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrumPad</title>
    <link rel="stylesheet" href="/css/drumpad.css">
</head>

<body>



    <section id="drumpad">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="ride">4 RIDE</div>
        <div id="crash">r/R CRASH</div>
        <div id="tomhigh">t/T TOM HIGH</div>
        <div id="clap">y/Y CLAP</div>
        <div id="hihatopen">f/F HIHAT OPEN</div>
        <div id="hihatclose">g/G HIHAT CLOSE</div>
        <div id="tommid">h/H TOM MID</div>
        <div id="kick1">v/V KICK</div>
        <div id="tomlow">b/B TOM LOW</div>
        <div id="kick2">n/N KICK2</div>
        <div id="snare">m/M SNARE</div>
    </section>




    <script src="/javascript/drumpad.js"></script>
</body>

</html>